# luval-ai-coach

./: .gitignore  README.md
code/Luval.Coach/: Luval.Coach.csproj  Luval.Coach.sln  Program.cs  _Imports.razor  luval.coach.exe-prod-secrets.json  luval.coach.exe-prod.json
code/Luval.Coach.Api/: Program.cs  WeatherForecast.cs
code/Luval.Coach.Api/Controllers/: WeatherForecastController.cs
code/Luval.Coach.Api/Properties/: launchSettings.json
code/Luval.Coach.Data/: CoachDbContext.cs  ICoachDbContext.cs  Luval.Coach.Data.csproj
code/Luval.Coach.Data/Entities/: ApplicationKey.cs  CoachNote.cs  CoachNoteResponse.cs  CoachSession.cs  Metric.cs  MetricCategory.cs  MetricValue.cs
code/Luval.Coach.Data/MySql/: MySqlCoachDbContext.cs
code/Luval.Coach.Services/: Luval.Coach.Services.csproj  MetricService.cs  NotificationService.cs
code/Luval.Coach/Data/: WeatherForecast.cs  WeatherForecastService.cs
code/Luval.Coach/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
code/Luval.Coach/Pages/Identity/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
code/Luval.Coach/Properties/: launchSettings.json
code/Luval.Coach/Shared/: LoginControl.razor  MainLayout.razor  NavMenu.razor
code/Luval.Framework.Security.MySql/: Luval.Framework.Security.MySql.csproj  MySqlAuthorizationDbContext.cs
