<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Luval.Logging" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.20" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\luval-framework\code\Luval.Framework.Core\Luval.Framework.Core.csproj" />
    <ProjectReference Include="..\..\..\luval-framework\code\Luval.Framework.Data\Luval.Framework.Data.csproj" />
    <ProjectReference Include="..\..\..\luval-framework\code\Luval.Framework.Security\Luval.Framework.Security.csproj" />
    <ProjectReference Include="..\..\..\luval-framework\code\Luval.Framework.Services\Luval.Framework.Services.csproj" />
    <ProjectReference Include="..\Luval.Coach.Data\Luval.Coach.Data.csproj" />
    <ProjectReference Include="..\Luval.Coach.Services\Luval.Coach.Services.csproj" />
    <ProjectReference Include="..\Luval.Framework.Security.MySql\Luval.Framework.Security.MySql.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="luval.coach.exe-prod-secrets.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="luval.coach.exe-prod.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
